<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: black;
        }
        #candle {
            background: url("Candle.jpg") no-repeat center top fixed;
            -webkit-background-size: auto 100%;
            -moz-background-size: auto 100%;
            -o-background-size: auto 100%;
            background-size: auto 100%;
            height: 100%;
            position: relative;

        }

        .flame {
            z-index: 100;
            position: absolute;
            left: 49.5%;
            transform-origin: 50% 100%;
            top: 20%;
            border-radius: 50% 50% 20% 20%;
            background: rgba(255, 255, 255, 1);
            background: linear-gradient(white 80%, transparent);
            box-shadow: 0 0 15px 0 rgba(247, 93, 0, .4), 0 -6px 4px 0 rgba(247, 128, 0, .7);
        }

        .flame:before {
            width: 100%;
            height: 100%;
            border-radius: 50% 50% 20% 20%;
            box-shadow: 0 0 15px 0 rgba(247, 93, 0, .4), 0 -6px 4px 0 rgba(247, 128, 0, .7);
        }

        .glow {
            z-index: -2;
            position: absolute;
            width: 26px;
            height: 60px;
            border-radius: 50% 50% 35% 35%;
            transform: translateX(-50%);
            background: rgba(0, 132, 255, 0.192);
            box-shadow: 0 -40px 30px 0 #dc8a0c, 0 40px 50px 0 #dc8a0c, inset 3px 0 2px 0 rgba(0, 133, 255, .6), inset -3px 0 2px 0 rgba(0, 133, 255, .6);
        }

.glow:before {
  width: 70%;
  height: 60%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.35);
}

.blinking-glow {
  position: absolute;
    background-color: pink;
  animation: blinkIt .1s infinite;
}
@keyframes blinkIt {
  50% { opacity: .8;}
}
    </style>
</head>
<body>
    <div id="candle">
        <div class="blinking-glow"></div>
        <div class="glow"></div>
        <div class="flame"></div>
        <div id="bob" style="color: white; text-align: center; position: absolute; top: 50%; left: 25%; transform: translate(-50%, -50%);">Hello</div>
    </div>
    <script>
        sam = 1;
        top_x = 0;
        top_y = 0;
        const flame = document.querySelector('.flame');
        const glow = document.querySelector('.glow');
        const blinking_glow = document.querySelector('.blinking-glow');
        function animate() {
            sam += 1;
            const screen_height = window.innerHeight;
            const screen_width = window.innerWidth;
            document.getElementById('bob').innerHTML = screen_height + 'px ' + sam;
            const flame_height = (screen_height * 0.3);
            flame.style.height = flame_height + 'px';
            const flame_width = (screen_height * 0.06);
            flame.style.width = flame_width + 'px';
            const glow_height = (screen_height * 0.1);
            glow.style.height = glow_height + 'px';
            const glow_width = (screen_height * 0.06);
            glow.style.width = glow_width + 'px';
            const glow_left = (screen_width*.5 + screen_height * .029);
            glow.style.left = glow_left + 'px';
            const glow_top = (screen_height * .21);
            glow.style.top = glow_top + 'px';
            //blinking_glow.style.left = "200px";
            const blinking_glow_width = flame_width * 4;
            const blinking_glow_height = flame_height * 1;
            blinking_glow.style.width = blinking_glow_width + 'px';
            blinking_glow.style.height = blinking_glow_height + 'px';
            const blinking_glow_left = (screen_width*.5 + screen_height * .029 - .5*blinking_glow_width);
            blinking_glow.style.left = blinking_glow_left + 'px';
            const blinking_glow_top = (screen_height * .3 - .5*blinking_glow_height);
            blinking_glow.style.top = blinking_glow_top + 'px';
            //flame.style.transform = 'scale(2.5) translateY(-10%) translateX(+0px) rotate(' + (frame * 0.04) + 'deg)';
            window.requestAnimationFrame(animate);
        }
        animate();
    </script>
</body>
</html>

